# TechTask_HnC_Dev

./: README.md  Read Me!.md  TechnicalTask.sln
TechnicalTask/: GoogleLogin.cs  Program.cs  Startup.cs  TechnicalTask.csproj  appsettings.json
TechnicalTask/Controllers/: BusinessesController.cs  CountriesController.cs  DepartmentsController.cs  FamiliesController.cs  LoginController.cs  LogsController.cs  OfferingsController.cs  OrganizationsController.cs  TreeController.cs  UsersController.cs  ValuesController.cs
TechnicalTask/Data/: DbInitializer.cs  TtContext.cs
TechnicalTask/Logs/: testlog-20170330.txt  testlog-20170331.txt  testlog-20170407.txt  testlog-20170408.txt  testlog-20170410.txt  testlog-20170411.txt  testlog-20170412.txt
TechnicalTask/Migrations/: 20170325230502_InitialCreate.Designer.cs  20170325230502_InitialCreate.cs  20170326125110_InitialCreate.Designer.cs  20170326125110_InitialCreate.cs  20170326132814_CorrectedDepartments.Designer.cs  20170326132814_CorrectedDepartments.cs  20170326151522_ChangeTableNames.Designer.cs  20170326151522_ChangeTableNames.cs  TtContextModelSnapshot.cs
TechnicalTask/Models/: Business.cs  Country.cs  CountryInput.cs  Department.cs  Family.cs  IModel.cs  Offering.cs  Organization.cs  OrganizationCountry.cs  OrganizationType.cs  User.cs
TechnicalTask/Properties/: launchSettings.json
TechnicalTask/Repository/: BusinessRepository.cs  CountryRepository.cs  DepartmentRepository.cs  FamilyRepository.cs  IRepository.cs  OfferingRepository.cs  OrganizationRepository.cs  Repository.cs  UserRepository.cs
TechnicalTask/Services/: BusinessService.cs  CountryService.cs  DepartmentService.cs  FamilyService.cs  IService.cs  OfferingService.cs  OrganizationService.cs  Service.cs  UserService.cs
XUnitTests/: BusinessesControllerTests.cs  CountriesControllerTests.cs  DepartmentControllerTests.cs  DepartmentRepositoryTests.cs  DepartmentsControllerTests.cs  FamiliesControllerTests.cs  OfferingsControllerTests.cs  OrganizationsControllerTests.cs  UsersControllerTests.cs  XUnitTests.csproj
XUnitTests/ControllerTests/: BusinessesControllerTests.cs  CountriesControllerTests.cs  DepartmentsControllerTests.cs  FamiliesControllerTests.cs  OfferingsControllerTests.cs  OrganizationsControllerTests.cs  UsersControllerTests.cs
XUnitTests/RepositoryTests/: BusinessRepositoryTests.cs  CountryRepositoryTests.cs  DepartmentRepositoryTests.cs  FamilyRepositoryTests.cs  OfferingRepositoryTests.cs  OrganizationRepositoryTests.cs
XUnitTests/ServiceTests/: BusinessServiceTests.cs  CountryServiceTests.cs  DepartmentServiceTests.cs  FamilyServiceTests.cs  OfferingServiceTests.cs  OrganizationServiceTests.cs
